<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Digital Clock</h1>
    <div class="timing">
        <div class="hours">
            <h1 class="hrs">00</h1>
            <p class="hrs-txt">Hours</p>
        </div>
        <div class="minute">
            <h1 class="min">00</h1>
            <p class="min-txt">Minutes</p>     
         </div>
         <div class="second">
            <h1 class="sec">00</h1>
            <p class="sec-txt">Seconds</p> 
         </div>  
         <div class="Am-Pm">
            AM
         </div>
    </div>
</div>
</body>
<script src="./script.js"></script>
</html>